<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9g-a9-D4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Xfx-oZ-WTH">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ISs-fH-6y3" customClass="DetailsViewController" customModule="GenderNeutralRestrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1m-sN-Qyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-Sw-vpN">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-Gm-03v">
                                <rect key="frame" x="9" y="51" width="141" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="dxR-Jj-SrN"/>
                                    <constraint firstAttribute="height" constant="128" id="rdZ-jr-awY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-vs-nVb">
                                <rect key="frame" x="172" y="51" width="179" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-Hq-fyb" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="172" y="101" width="187" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.89915133248730961" green="0.12042703201563856" blue="0.10931236500825085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.89915133250000001" green="0.120427032" blue="0.10931236499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.89915133250000001" green="0.120427032" blue="0.10931236499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltg-Gm-03v" firstAttribute="top" secondItem="K49-Gh-MDS" secondAttribute="top" constant="31" id="Cl0-qq-ILb"/>
                            <constraint firstItem="M2j-Sw-vpN" firstAttribute="bottom" secondItem="K49-Gh-MDS" secondAttribute="bottom" id="NDK-v2-XAg"/>
                            <constraint firstItem="yNh-vs-nVb" firstAttribute="leading" secondItem="ltg-Gm-03v" secondAttribute="trailing" constant="22" id="ObZ-oW-Ubj"/>
                            <constraint firstItem="M2j-Sw-vpN" firstAttribute="leading" secondItem="K49-Gh-MDS" secondAttribute="leading" id="UcV-MU-7Jv"/>
                            <constraint firstItem="M2j-Sw-vpN" firstAttribute="trailing" secondItem="K49-Gh-MDS" secondAttribute="trailing" id="cWu-tC-FZq"/>
                            <constraint firstItem="yNh-vs-nVb" firstAttribute="top" secondItem="K49-Gh-MDS" secondAttribute="top" constant="31" id="ezY-7W-gE8"/>
                            <constraint firstItem="M2j-Sw-vpN" firstAttribute="top" secondItem="ltg-Gm-03v" secondAttribute="bottom" constant="56" id="f9S-a5-t3n"/>
                            <constraint firstItem="K49-Gh-MDS" firstAttribute="trailing" secondItem="yNh-vs-nVb" secondAttribute="trailing" constant="24" id="h4i-6U-c4r"/>
                            <constraint firstItem="M2j-Sw-vpN" firstAttribute="top" secondItem="yNh-vs-nVb" secondAttribute="bottom" constant="164" id="oLG-Cg-HU3"/>
                            <constraint firstItem="ltg-Gm-03v" firstAttribute="leading" secondItem="K49-Gh-MDS" secondAttribute="leading" constant="9" id="y9s-C2-0CW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K49-Gh-MDS"/>
                    </view>
                    <connections>
                        <outlet property="DetailImage" destination="ltg-Gm-03v" id="ghM-YK-4yw"/>
                        <outlet property="DetailMapView" destination="M2j-Sw-vpN" id="0qp-n9-B2e"/>
                        <outlet property="DetailName" destination="yNh-vs-nVb" id="6w6-Fd-4x7"/>
                        <outlet property="cosmosView" destination="5QP-Hq-fyb" id="RZ0-k2-ONo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRi-FC-Aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-609.44527736131943"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ex4-ow-j2w">
            <objects>
                <viewController id="nH0-Tz-TSM" customClass="MapViewController" customModule="GenderNeutralRestrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55v-QE-ZgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-QR-0Hd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfw-QR-0Hd" firstAttribute="leading" secondItem="55v-QE-ZgX" secondAttribute="leading" id="Bbd-qI-EpU"/>
                            <constraint firstItem="A4g-fV-JfP" firstAttribute="bottom" secondItem="jfw-QR-0Hd" secondAttribute="bottom" id="TlY-eI-dWo"/>
                            <constraint firstItem="jfw-QR-0Hd" firstAttribute="top" secondItem="A4g-fV-JfP" secondAttribute="top" id="hy6-SV-nut"/>
                            <constraint firstItem="A4g-fV-JfP" firstAttribute="trailing" secondItem="jfw-QR-0Hd" secondAttribute="trailing" id="mxc-bC-akz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4g-fV-JfP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xGX-Wl-6Qz"/>
                    <connections>
                        <outlet property="mapView" destination="jfw-QR-0Hd" id="lDQ-hh-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gM-fB-KiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="61"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="bXW-eY-oAK">
            <objects>
                <viewController id="wkC-Pr-Dfg" customClass="ListViewController" customModule="GenderNeutralRestrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txS-uT-bBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-L3-oTW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="iJa-SV-cun" customClass="ListViewCellTableViewCell" customModule="GenderNeutralRestrooms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJa-SV-cun" id="4Mb-77-O7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-DJ-Jxu">
                                                    <rect key="frame" x="15" y="9" width="107" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="amD-ng-70G"/>
                                                        <constraint firstAttribute="height" constant="100" id="dSc-Fc-7Xg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-Ko-BLL">
                                                    <rect key="frame" x="130" y="82" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2np-b6-zhK">
                                                    <rect key="frame" x="130" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-QQ-qgd" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="130" y="40" width="217" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.89915133250000001" green="0.120427032" blue="0.10931236499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.89915133250000001" green="0.120427032" blue="0.10931236499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.89915133250000001" green="0.120427032" blue="0.10931236499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiG-DJ-Jxu" firstAttribute="top" secondItem="4Mb-77-O7b" secondAttribute="top" constant="9" id="7rs-UE-K98"/>
                                                <constraint firstItem="ED1-Ko-BLL" firstAttribute="top" secondItem="2np-b6-zhK" secondAttribute="bottom" constant="50" id="Crt-I5-xEL"/>
                                                <constraint firstItem="2np-b6-zhK" firstAttribute="leading" secondItem="iiG-DJ-Jxu" secondAttribute="trailing" constant="8" id="L9A-tl-2Wd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ED1-Ko-BLL" secondAttribute="bottom" constant="26.5" id="Wmi-Lk-M4o"/>
                                                <constraint firstItem="ED1-Ko-BLL" firstAttribute="leading" secondItem="iiG-DJ-Jxu" secondAttribute="trailing" constant="8" id="bAP-FT-WlP"/>
                                                <constraint firstItem="ED1-Ko-BLL" firstAttribute="top" secondItem="2np-b6-zhK" secondAttribute="bottom" constant="50" id="ctR-VR-6eO"/>
                                                <constraint firstItem="2np-b6-zhK" firstAttribute="top" secondItem="4Mb-77-O7b" secondAttribute="topMargin" id="eSt-rc-Zgx"/>
                                                <constraint firstItem="iiG-DJ-Jxu" firstAttribute="leading" secondItem="4Mb-77-O7b" secondAttribute="leading" constant="15" id="qt8-4X-8v0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Address" destination="ED1-Ko-BLL" id="EM3-Xa-yXf"/>
                                            <outlet property="CellImage" destination="iiG-DJ-Jxu" id="zsZ-1Q-gpR"/>
                                            <outlet property="Name" destination="2np-b6-zhK" id="eoc-JV-rZy"/>
                                            <outlet property="cosmosView" destination="LUa-QQ-qgd" id="IIc-3x-Dl2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkC-Pr-Dfg" id="jC3-nD-gFL"/>
                                    <outlet property="delegate" destination="wkC-Pr-Dfg" id="7XF-Kr-sKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qoe-PG-y85" firstAttribute="bottom" secondItem="NG2-L3-oTW" secondAttribute="bottom" id="7H0-Au-Ame"/>
                            <constraint firstItem="NG2-L3-oTW" firstAttribute="leading" secondItem="Qoe-PG-y85" secondAttribute="leading" id="Hia-iv-D8s"/>
                            <constraint firstItem="NG2-L3-oTW" firstAttribute="top" secondItem="Qoe-PG-y85" secondAttribute="top" id="I0a-qo-pVg"/>
                            <constraint firstItem="Qoe-PG-y85" firstAttribute="trailing" secondItem="NG2-L3-oTW" secondAttribute="trailing" id="JR5-Qe-bV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qoe-PG-y85"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgo-sJ-NbP"/>
                    <connections>
                        <outlet property="ListTable" destination="NG2-L3-oTW" id="Tae-Xe-9wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-9L-3S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-609.44527736131943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdE-EJ-Cgw">
            <objects>
                <tabBarController id="h9g-a9-D4N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vym-Hr-Q4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLf-Jn-egN" kind="relationship" relationship="viewControllers" id="kCm-Kw-nW4"/>
                        <segue destination="nH0-Tz-TSM" kind="relationship" relationship="viewControllers" id="VRx-32-mmV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvy-py-aSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-272"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uUO-wB-fYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLf-Jn-egN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="TyC-c8-c0C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIz-XW-JDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkC-Pr-Dfg" kind="relationship" relationship="rootViewController" id="tlu-u4-qPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-kb-gR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-609.44527736131943"/>
        </scene>
    </scenes>
</document>
