<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9g-a9-D4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Ex4-ow-j2w">
            <objects>
                <viewController id="nH0-Tz-TSM" customClass="MapViewController" customModule="GenderNeutralRestrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55v-QE-ZgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-QR-0Hd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfw-QR-0Hd" firstAttribute="leading" secondItem="55v-QE-ZgX" secondAttribute="leading" id="Bbd-qI-EpU"/>
                            <constraint firstItem="A4g-fV-JfP" firstAttribute="bottom" secondItem="jfw-QR-0Hd" secondAttribute="bottom" id="TlY-eI-dWo"/>
                            <constraint firstItem="jfw-QR-0Hd" firstAttribute="top" secondItem="A4g-fV-JfP" secondAttribute="top" id="hy6-SV-nut"/>
                            <constraint firstItem="A4g-fV-JfP" firstAttribute="trailing" secondItem="jfw-QR-0Hd" secondAttribute="trailing" id="mxc-bC-akz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4g-fV-JfP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xGX-Wl-6Qz"/>
                    <connections>
                        <outlet property="mapView" destination="jfw-QR-0Hd" id="lDQ-hh-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gM-fB-KiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="61"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bXW-eY-oAK">
            <objects>
                <viewController id="wkC-Pr-Dfg" customClass="ListViewController" customModule="GenderNeutralRestrooms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txS-uT-bBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-L3-oTW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uyK-vB-nng" detailTextLabel="4hq-qK-xX6" style="IBUITableViewCellStyleSubtitle" id="iJa-SV-cun">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJa-SV-cun" id="4Mb-77-O7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyK-vB-nng">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hq-qK-xX6">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkC-Pr-Dfg" id="jC3-nD-gFL"/>
                                    <outlet property="delegate" destination="wkC-Pr-Dfg" id="7XF-Kr-sKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qoe-PG-y85" firstAttribute="bottom" secondItem="NG2-L3-oTW" secondAttribute="bottom" id="7H0-Au-Ame"/>
                            <constraint firstItem="NG2-L3-oTW" firstAttribute="leading" secondItem="Qoe-PG-y85" secondAttribute="leading" id="Hia-iv-D8s"/>
                            <constraint firstItem="NG2-L3-oTW" firstAttribute="top" secondItem="Qoe-PG-y85" secondAttribute="top" id="I0a-qo-pVg"/>
                            <constraint firstItem="Qoe-PG-y85" firstAttribute="trailing" secondItem="NG2-L3-oTW" secondAttribute="trailing" id="JR5-Qe-bV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qoe-PG-y85"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TyC-c8-c0C"/>
                    <connections>
                        <outlet property="ListTable" destination="NG2-L3-oTW" id="Tae-Xe-9wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-9L-3S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NdE-EJ-Cgw">
            <objects>
                <tabBarController id="h9g-a9-D4N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vym-Hr-Q4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wkC-Pr-Dfg" kind="relationship" relationship="viewControllers" id="kCm-Kw-nW4"/>
                        <segue destination="nH0-Tz-TSM" kind="relationship" relationship="viewControllers" id="VRx-32-mmV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvy-py-aSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-272"/>
        </scene>
    </scenes>
</document>
